server.port=8080

# SQLite (pfad relativ zum backend-ordner)
spring.datasource.url=jdbc:sqlite:../data/mods.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dateispeicher für .jar
modrepo.storageDir=../data/files

# Max. Größe für einzelne Upload-Datei
spring.servlet.multipart.max-file-size=100MB

# Max. Größe für die komplette Anfrage (Form + alle Dateien)
spring.servlet.multipart.max-request-size=100MB

# Tomcat Form-Post / Multipart Limits (100 MB)
server.tomcat.max-http-form-post-size=104857600
server.tomcat.max-swallow-size=104857600